# 1/ Module name
MODULE_NAME="natours-tours-agency"

PUBLIC_PATH="TEST public Path"

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--natours-tours-agency
COMPOSE_PROJECT_NAME=natours-tours-agency-compose
DOCKER_CONTAINER_NAME=natours-tours-agency-container

# 1.1/ Formated project names --------------------------------------------
FORMATED_PROJECT_NAME="Natours Tours Agency"

# 4/ Ports: Can be changed -------------------------------------------

# 5/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
